# Airtel_Payments_Bank

./: README.md
mysqlConnection/: pom.xml
mysqlConnection/src/main/java/com/database_connection/mysqlConnection/: MysqlConnectionApplication.java
mysqlConnection/src/main/java/com/database_connection/mysqlConnection/dbController/: DbController.java
mysqlConnection/src/main/java/com/database_connection/mysqlConnection/entities/: LimitRule.java
mysqlConnection/src/main/java/com/database_connection/mysqlConnection/entityInterface/: RuleInterface.java
mysqlConnection/src/main/java/com/database_connection/mysqlConnection/serviceImpPackage/: ServiceImp.java
mysqlConnection/src/main/java/com/database_connection/mysqlConnection/servicePackage/: ServiceInterface.java
mysqlConnection/src/test/java/com/database_connection/mysqlConnection/: MysqlConnectionApplicationTests.java
truefalse/truefalse/: pom.xml
truefalse/truefalse/src/main/java/com/statuscheck/truefalse/: StatusCheckController.java  TruefalseApplication.java
truefalse/truefalse/src/main/java/com/statuscheck/truefalse/projectservicepacakage/: ProjectService.java  ServiceImp.java
truefalse/truefalse/src/main/resources/: log4j2.xml
truefalse/truefalse/src/test/java/com/statuscheck/truefalse/: TruefalseApplicationTests.java
